[package]
name = "sssh"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
clap = { version = "4.3.17", features = ["derive"] }
execute = "0.2.12"
trust-dns-resolver = { version = "0.22.0", features = ["rustls", "dns-over-https-rustls"] }
